{
  "name": "aisar-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "waf:dry-run": "node scripts/apply-waf.mjs",
    "waf:apply": "node scripts/apply-waf.mjs --apply",
    "typecheck": "tsc --noEmit",
    "db:local": "wrangler d1 execute aisar --local --file=./schema.sql",
    "db:remote": "wrangler d1 execute aisar --remote --file=./schema.sql",
    "db:migrate:runtime-safety": "node scripts/apply-runtime-safety.mjs",
    "db:migrate:business-plan": "node scripts/apply-business-plan.mjs",
    "db:migrate:webhook-updates": "node scripts/apply-webhook-updates.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260816.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.123.0"
  },
  "dependencies": {
    "postgres": "^3.4.9"
  }
}
